<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UXML/StyleSheets/MyStyleSheet.uss?fileID=7433441132597879392&amp;guid=caa10adc817bb2347af70c8abdc5d6b3&amp;type=3#MyStyleSheet" />
    <ui:VisualElement name="MainSettings" class="container">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="-unity-font-style: bold; font-size: 24px;" />
        <uie:PropertyField name="IsDraggable" binding-path="_isDraggable" class="property bool" />
        <uie:PropertyField name="CenterOnDrag" binding-path="_centerOnDrag" focusable="false" class="property bool" />
    </ui:VisualElement>
    <ui:VisualElement name="Events" style="flex-grow: 1;">
        <ui:VisualElement name="ClickEvents" style="flex-grow: 1;" />
        <ui:VisualElement name="DragEvents" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
