.container {
    background-color: rgb(48, 48, 48);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.header {
    margin-bottom: 5px;
    overflow: hidden;
    -unity-font-style: bold;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0);
}

.property {
}

.property > .bool {
}

.property > .object {
}

.property > .event {
}

.property > .enum {
}

.foldout {
    margin-left: 10px;
}
