.container {
    background-color: var(--unity-colors-default-background);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    position: relative;
    left: auto;
    flex-basis: auto;
    flex-shrink: 1;
    flex-grow: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    align-self: flex-start;
}

.property {
    align-items: flex-start;
    align-self: flex-start;
    justify-content: flex-start;
}

.property > .bool {
}

.property > .object {
}

.header {
    -unity-font-style: bold;
    font-size: 24px;
    -unity-text-align: middle-left;
    white-space: nowrap;
    text-overflow: clip;
    width: 111px;
    align-self: auto;
    justify-content: flex-start;
    align-items: auto;
    flex-direction: column;
    visibility: visible;
    display: flex;
    position: relative;
    -unity-text-outline-width: 1px;
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: 5px;
}
